# Local url for testing spec files
LOGIN_URL1 = 'https://www.ebay.com'
HOMEPAGE_URL2 = 'https://www.apple.com'

CONTACT_US_URL = 'https://www.webdriveruniversity.com/Contact-Us/contactus.html'
EBAY_URL= 'https://www.ebay.claudio.com'
