# Local url for testing spec files
LOGIN_URL1 = 'https://www.ebay.com'
HOMEPAGE_URL2 = 'https://www.apple.com'
EBAY_URL= 'https://www.ebay.claudio.com'

CONTACT_US_URL = 'https://www.webdriveruniversity.com/Contact-Us/contactus.html'
HOMEPAGE_URL = 'https://www.webdriveruniversity.com/'
LOGIN_URL = 'https://www.webdriveruniversity.com/Login-Portal/index.html?'
